tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/versions'
tap 'nviennot/tmate'
cask 'osxfuse'
cask 'xquartz'
brew 'ack'
brew 'xz'
brew 'openssl'
brew 'ant'
brew 'ansible'
brew 'aspell'
brew 'pkg-config'
brew 'gettext'
brew 'libffi'
brew 'glib'
brew 'pcre'
brew 'git'
brew 'gobject-introspection'
brew 'atk'
brew 'autoconf'
brew 'autojump'
brew 'automake'
brew 'autossh'
brew 'awscli'
brew 'readline'
brew 'bash'
brew 'bash-completion'
brew 'blueutil'
brew 'brew-gem'
brew 'libpng'
brew 'freetype'
brew 'pixman'
brew 'cairo'
brew 'cloc'
brew 'cmake'
brew 'gmp'
brew 'coreutils'
brew 'curl'
brew 'go'
brew 'docker', args: ['with-experimental']
brew 'libyaml'
brew 'docker-machine'
brew 'docker-compose'
brew 'docker-swarm'
brew 'gnu-tar'
brew 'dpkg'
brew 'elinks'
brew 'emacs'
brew 'jpeg'
brew 'libtiff'
brew 'libtool'
brew 'jbig2dec'
brew 'little-cms2'
brew 'ghostscript'
brew 'libnet'
brew 'gdk-pixbuf'
brew 'jasper'
brew 'icu4c'
brew 'harfbuzz'
brew 'pango'
brew 'hicolor-icon-theme'
brew 'gtk+'
brew 'ettercap'
brew 'findutils'
brew 'freexl'
brew 'gawk'
brew 'giflib'
brew 'lzlib'
brew 'proj'
brew 'libgeotiff'
brew 'geos'
brew 'sqlite'
brew 'gdbm'
brew 'python'
brew 'libxml2'
brew 'json-c'
brew 'liblwgeom'
brew 'libspatialite'
brew 'git-extras'
brew 'git-flow'
brew 'gnu-sed'
brew 'gradle'
brew 'graphviz'
brew 'groovy'
brew 'growlnotify'
brew 'growly'
brew 'haproxy'
brew 'heroku-toolbelt'
brew 'htop-osx'
brew 'httpie'
brew 'iperf3'
brew 'oniguruma'
brew 'jq'
brew 'lesspipe', args: ['syntax-highlighting']
brew 'libelf'
brew 'libevent'
brew 'libgpg-error'
brew 'libksba'
brew 'libmagic'
brew 'mpfr'
brew 'libmpc'
brew 'mackup'
brew 'md5sha1sum'
brew 'mercurial'
brew 'protobuf'
brew 'mobile-shell'
brew 'mongodb'
brew 'tokyo-cabinet'
brew 's-lang'
brew 'mysql-connector-c'
brew 'n'
brew 'neon'
brew 'nginx'
brew 'nmap'
brew 'rename'
brew 'ruby'
brew 'sbt'
brew 'sloccount'
brew 'terminal-notifier'
brew 'texinfo'
brew 'tidyp'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vimpager'
brew 'watch'
brew 'wget'
brew 'yydecode'
brew 'caskroom/cask/brew-cask'
brew 'homebrew/dupes/apple-gcc42'
brew 'homebrew/fuse/sshfs'
brew 'homebrew/versions/gmp4'
brew 'homebrew/versions/subversion16'
brew 'nviennot/tmate/tmate'
cask 'bittorrent-sync'
cask 'bonjour-browser'
cask 'carbon-copy-cloner'
cask 'drobo-dashboard'
cask 'font-hack'
cask 'gimp'
cask 'google-chrome'
cask 'hipchat'
cask 'intellij-idea'
cask 'istat-menus'
cask 'istumbler'
cask 'iterm2'
cask 'java7'
cask 'keepingyouawake'
cask 'kindle'
cask 'multibrowser'
cask 'ngrok'
cask 'robomongo'
cask 'slack'
cask 'textwrangler'
cask 'vagrant'
cask 'vagrant-manager'
cask 'virtualbox'
cask 'vmware-fusion'
cask 'wireshark'
