tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/versions'
tap 'nviennot/tmate'
cask 'osxfuse'
cask 'xquartz'
brew 'ack'
brew 'openssl'
brew 'ansible'
brew 'git'
brew 'autojump'
brew 'autossh'
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'brew-gem'
brew 'coreutils'
brew 'curl'
brew 'go'
brew 'docker'
brew 'docker-machine'
brew 'docker-compose'
brew 'docker-swarm'
brew 'gnu-tar'
brew 'emacs'
brew 'python'
brew 'git-extras'
brew 'gnu-sed'
brew 'growlnotify'
brew 'growly'
brew 'htop-osx'
brew 'httpie'
brew 'iperf3'
brew 'jq'
brew 'mackup'
brew 'mobile-shell'
brew 'mongodb'
brew 'n'
brew 'ruby'
brew 'terminal-notifier'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vimpager'
brew 'watch'
brew 'wget'
brew 'nviennot/tmate/tmate'
cask 'carbon-copy-cloner'
cask 'google-chrome'
cask 'intellij-idea'
cask 'istat-menus'
cask 'istumbler'
cask 'iterm2'
cask 'keepingyouawake'
cask 'ngrok'
cask 'robomongo'
cask 'slack'
cask 'textwrangler'
cask 'vagrant'
cask 'vagrant-manager'
cask 'virtualbox'
cask 'wireshark'
