tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/versions'
tap 'nviennot/tmate'
brew 'openssl'
brew 'ant'
brew 'ansible'
brew 'git'
brew 'bash'
brew 'bash-completion'
brew 'brew-gem'
brew 'coreutils'
brew 'emacs'
brew 'python'
brew 'git-extras'
brew 'git-flow'
brew 'gnu-sed'
brew 'httpie'
brew 'jq'
brew 'lesspipe', args: ['syntax-highlighting']
brew 'mackup'
brew 'n'
brew 'ruby'
brew 'vimpager'
brew 'caskroom/cask/brew-cask'
cask 'iterm2'
cask 'google-chrome'
cask 'textwrangler'
